//* desktop
@media screen and (min-width: 1024px) {

}

//* tablet
@media screen and (min-width: 768px) and (max-width: 1023px) {
  //Placement images header
  #welcome-section div.taping {
    left: 40%;
    top: 63%;
  }
  #welcome-section div.wrapper {
    top: 50%;
  }
  // augmentation du padding top du titre compétences
  #about h2.knowingTitle {
    padding-top: 25px;
  }
}

//* smartphone
@media screen and (max-width: 767px) {
  // rectif emplacement images sur header
  #welcome-section div.wrapper {
    top: 50%;
  }
  #welcome-section div.text div.line:first-child + .line {
    margin-left: 30px;
  }
  #welcome-section div.text {
    height: 40px;
    font-size: 30px;

    & div.line {
      height: 30px;
      line-height: 0.3;
    }
  }
  #welcome-section div.taping {
    left: 20%;
  }
  #welcome-section div.forest {
    top: -455px;
  }
  #welcome-section div.stars {
    top: -200px;
  }
  //triangles disparaissent sur smartphone
  div.triangle, div.triangle2 {
    display: none;
  }


  // rectif taille d affichage div contact
  section#contact-me {
    height: 170px;
    background-size: 80%;
  }
  section#contact-me a.js-modal {
    font-size: 0.8em;
    font-weight: normal;
  }
  #modal div.modal-wrapper {
    max-width: 80%;
    max-height: 80%;
  }

  // rectif card about

  #home div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  }
  // Taille du titre
  #about h1.cardTitle {
    font-size: 1.4em;
  }
  //Taille du text
  #about div.cardText {
    font-size: 0.7em;
  }
  // Taille portrait
  #about div.card img {
    width: 15%;
  }
  // Taille titre apercu compétences
  #about h2.knowingTitle {
    padding-top: 25px;
    font-size: 0.7em;
  }
  #about div.card i {
    font-size: x-large;
  }

  //  rectif div projets

  div#myProjects {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #home #myProjects .projectCard {
    padding: 5px 10px 0 7px;
  }
  div.alert {
    width: 40%;
  }
}